<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>bonjour Git</title>
    </head>

    <body style="background-color:lightseagreen;">
        <h1>bonjour Git</h1>
        Ceci est mon premeier fichier dont je fais le 
        suivi des versions avec Git
    </body>
</html>